<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Crafty Girls', Arial, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Crafty Girls', Arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nihil dolores assumenda laudantium laborum cumque, magnam illum vero quos, quas dignissimos neque veritatis, voluptate reprehenderit deleniti fuga rem excepturi dicta?</p> 
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt eaque minima enim assumenda officia iure odio! Sint magni consequuntur dolore nam, inventore tempora illo, vitae, blanditiis consectetur assumenda iste.</p>   
</body>
</html>