<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: rgba(195, 38, 177, 0.447);
        }

        col.cnome {
            background-color: rgba(242, 0, 255, 0.337);
        }

        col.cgrupo {
            background-color: rgba(0, 255, 60, 0.458);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Bruno Santos</td>
            <td>M</td>
            <td>35</td>
            <td>Empresário</td>
        </tr>
        <tr>
            <td>Lucia Souza</td>
            <td>F</td>
            <td>38</td>
            <td>Atriz</td>
        </tr>
        <tr>
            <td>Késsia Vilha</td>
            <td>F</td>
            <td>34</td>
            <td>Desenvolvedora</td>
        </tr>
        <tr>
            <td>João Martins</td>
            <td>M</td>
            <td>39</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria Antônia</td>
            <td>F</td>
            <td>25</td>
            <td>Secretária</td>
        </tr>
    </table>
</body>
</html>